body {
    background-color: #f6f6f6;
    >header {
        @heigth : 52px;
        width: 100%;
        height: @heigth;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
        >.main {
            margin: 0 auto;
            width: 1000px;
            height: @heigth;
            display: flex;
            flex-direction: row;
            align-items: center;
            >.logo {
                height: 34px;
            }
            >.tab {
                margin: 0 23px;
                font-size: 0;
                vertical-align: middle;
                >div {
                    display: inline-block;
                    padding: 0 17px;
                    font-size: 15px;
                    color: #8590a6;
                }
                >.index {
                    font-weight: 600;
                    color: #444;
                }
            }
            >.search {
                display: flex;
                >.container {
                    height: 34px;
                    background-color: #f6f6f6;
                    padding-left: 12px;
                    width: 326px;
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    border: 1px solid #ebebeb;
                    >input {
                        border: 0;
                        padding: 0;
                        margin: 0;
                        flex: 1;
                        height: 100%;
                        padding: 4px 0;
                        box-sizing: border-box;
                        background-color: #f6f6f6;
                        outline: none;
                        line-height: 34px;
                        font-size: 14px;
                        color: #8f96ab;
                    }
                    >.icon {
                        width: 18px;
                        height: 100%;
                        flex: 0 0 auto;
                        margin: 0 13px 0 25px;
                        box-sizing: border-box;
                        display: inline-flex;
                        align-items: center;
                        >svg {
                            color: #8590a6;
                        }
                    }
                }
                >button {
                    background-color: #0084ff;
                    color: #fff;
                    padding: 0 14px;
                    margin-left: 16px;
                    border: 1px solid;
                    border-radius: 3px;
                    font-size: 14px;
                    outline: none;
                    line-height: 30px;
                }
            }
            >.user-info {
                flex: 1;
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: flex-end;
                >* {
                    display: inline-flex;
                    align-items: center;
                    >svg {
                        color: #8590a6;
                    }
                }
                >.notice {
                    flex: 0;
                    margin-right: 40px;
                }
                >.mg {
                    flex: 0;
                    margin-right: 40px;
                }
                .user-img {
                    width: 30px;
                    flex: 0 0 auto;
                    position: relative;
                    outline: none;
                    >img {
                        height: 30px;
                        width: 30px;
                        cursor: pointer;
                    }
                    >.menu {
                        width: 120px;
                        position: fixed;
                        display: none;
                        top: 60px;
                        right: calc(((100% - 1000px) / 2) - (120px / 2) + 15px);
                        padding: 10px 0;
                        background-color: #fff;
                        box-shadow: 0 5px 20px rgba(26, 26, 26, 0.1);
                        >.item {
                            height: 36px;
                            width: 100%;
                            line-height: 36px;
                            padding: 0 20px;
                            font-size: 14px;
                            color: #8590a6;
                            box-sizing: border-box;
                        }
                        >.tri {
                            background-color: #fff;
                            width: 10px;
                            height: 10px;
                            position: absolute;
                            left: 50%;
                            top: 0;
                            transform: translate(-50%, -50%) rotate(45deg);
                        }
                    }
                    &:focus>.menu {
                        display: block;
                    }
                }
            }
        }
    }
    >section {
        width: 1000px;
        margin: 0 auto;
        margin-top: 10px;
        font-size: 0;
        >* {
            vertical-align: top;
            display: inline-block;
        }
        >.main {
            width: 694px;
            margin-right: 10px;
            box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
            >* {
                background-color: #fff;
            }
            >.tab {
                border-bottom: 1px solid #f0f2f7;
                font-size: 0;
                height: 58px;
                >.item {
                    display: inline-block;
                    font-size: 16px;
                    margin: 0 22px;
                    line-height: 58px;
                }
            }
            >.content {
                >ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    >li {
                        padding: 20px;
                        padding-bottom: 10px;
                        border-bottom: 1px solid #f0f2f7;
                        >h2 {
                            margin: 0;
                            font-size: 18px;
                            font-weight: 600;
                        }
                        >.img-text {
                            display: flex;
                            margin: 9px 0 4px;
                            >.text {
                                font-size: 0;
                                display: inline-block;
                                position: relative;
                                >span {
                                    margin: 0;
                                    line-height: 1.6;
                                    word-break: break-word;
                                    font-size: 15px;
                                }
                                >a {
                                    display: inline-block;
                                    font-size: 14px;
                                    margin-left: 4px;
                                    text-decoration: none;
                                    color: #175199;
                                }
                                >svg {
                                    position: absolute;
                                    bottom: 0;
                                    color: #175199;
                                }
                            }
                            >.img {
                                flex: 0 0 auto;
                                border-radius: 4px;
                                margin-right: 18px;
                                width: 190px;
                                height: 105px;
                                background-color: #333;
                            }
                        }
                        >.bottom {
                            display: flex;
                            padding: 10px 20px;
                            margin: 0 -20px -14px;
                            .left {
                                >* {
                                    border: 1px solid transparent;
                                    color: #0084ff;
                                    background-color: #e5f3ff;
                                    line-height: 30px;
                                    padding: 0 12px;
                                    outline: none;
                                    font-size: 14px;
                                    border-radius: 3px;
                                    flex: 1;
                                    cursor: pointer;
                                    *{
                                        pointer-events: none;
                                    }
                                }
                                .unPraise {
                                    margin-left: 4px;
                                }
                            }
                            >.right {
                                display: flex;
                                align-items: center;
                                height: 30px;
                                >button {
                                    font-size: 14px;
                                    background-color: #fff;
                                    color: #8590a6;
                                    border: none;
                                    outline: none;
                                    margin-left: 24px;
                                    display: flex;
                                    padding: 0;
                                    cursor: pointer;
                                    * {
                                        pointer-events: none;
                                    }
                                    >* {
                                        font-size: 14px;
                                    }
                                    >span {
                                        display: inline-block;
                                        height: 30px;
                                        line-height: 30px;
                                    }
                                    >.icon {
                                        display: inline-flex;
                                        align-items: center;
                                        flex: 1;
                                        >svg {
                                            margin-right: 4px;
                                        }
                                    }
                                    &:hover {
                                        color: #0084ff;
                                    }
                                }
                                >.comment-btn {
                                    flex: 2;
                                }
                            }
                        }
                        >.comment {
                            display: block;
                            padding: 10px 20px;
                            margin: 20px 0;
                            border: 1px solid #ebebeb;
                            box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
                            >.comment-content {
                                >ul {
                                    padding: 0;
                                    >* {
                                        border-bottom: 1px solid #f0f2f7;
                                        >.warp {
                                            margin: 12px 20px 10px 20px;
                                            >.top {
                                                display: flex;
                                                align-items: center;
                                                margin-bottom: 4px;
                                                >.user-img {
                                                    flex: 0 0 auto;
                                                    width: 24px;
                                                    height: 24px;
                                                    object-fit: cover;
                                                    margin-right: 8px;
                                                }
                                                >.user-name {
                                                    flex: 1;
                                                    font-size: 15px;
                                                    line-height: 24px;
                                                }
                                                >.comment-date {
                                                    flex: 0 0 auto;
                                                    font-size: 14px;
                                                    color: #8590a6;
                                                }
                                            }
                                            >.comment-text {
                                                font-size: 15px;
                                                word-wrap: break-word;
                                                line-height: 1.6;
                                                padding-left: 33px;
                                                margin-bottom: 10px;
                                            }
                                            >.comment-features {
                                                padding-left: 33px;
                                                font-size: 14px;
                                                height: 24px;
                                                display: flex;
                                                >* {
                                                    flex: 0 0 auto;
                                                    background: none;
                                                    outline: none;
                                                    border: none;
                                                    line-height: 24px;
                                                    display: flex;
                                                    align-items: center;
                                                    color: #8590a6;
                                                    padding: 0;
                                                    margin-right: 20px;
                                                    cursor: pointer;
                                                    >svg {
                                                        display: inline-flex;
                                                    }
                                                    >*{
                                                        pointer-events: none;
                                                    }
                                                }
                                                >.hover-btn {
                                                    display: none;
                                                }
                                                &:hover>.hover-btn {
                                                    display: flex;
                                                }
                                            }
                                        }
                                    }
                                    >.sub-comment {
                                        >.warp {
                                            margin-left: 20px + 33px;
                                        }
                                        span {
                                            color: #8590a6;
                                        }
                                    }
                                    >.sort-by-time{
                                        >.warp {
                                            margin-left: 0;
                                            margin: 12px 20px 10px 20px;
                                        }
                                        span {
                                            color: #8590a6;
                                        }
                                    }
                                }
                            }
                            >.top {
                                height: 50px;
                                display: flex;
                                align-items: center;
                                >.title {
                                    flex: 1;
                                    font-size: 15px;
                                    font-weight: 600;
                                }
                                >.sort {
                                    font-size: 14px;
                                    flex: 0 0 auto;
                                    justify-content: end;
                                    color: #8590a6;
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    *{
                                        pointer-events: none;
                                    }
                                }
                            }
                            >.subtitle {
                                font-size: 14px;
                                padding: 10px 20px;
                                background-color: #f6f6f6;
                                color: grey;
                                font-weight: 600;
                            }
                            >.page {
                                height: 20px;
                                padding: 16px 20px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                >* {
                                    font-size: 14px;
                                    background: none;
                                    outline: none;
                                    border: none;
                                    padding: 0 15px;
                                    line-height: 20px;
                                    color: #1a1a1a;
                                    cursor: pointer;
                                }
                            }
                            >.footer {
                                padding: 12px 20px;
                                display: flex;
                                align-items: center;
                                border-top: 1px solid #ebebeb;
                                >.comment-input {
                                    flex: 1;
                                    height: 36px;
                                    display: flex;
                                    padding: 6px 12px;
                                    align-items: center;
                                    box-sizing: border-box;
                                    border: solid 1px #8590a6;
                                    border-radius: 3px;
                                    >input {
                                        flex: 1;
                                        height: 100%;
                                        padding: 0;
                                        border: none;
                                        outline: none;
                                        font-size: 14px;
                                        color: #8f96ab;
                                    }
                                }
                                >.submit {
                                    flex: 0 0 auto;
                                    height: 34px;
                                    width: 28px;
                                    padding: 0 12px;
                                    flex: 0 0 auto;
                                    font-size: 14px;
                                    color: #fff;
                                    background-color: #80c2ff;
                                    box-sizing: unset;
                                    border: 1px solid #80c2ff;
                                    border-radius: 3px;
                                    margin-left: 25px;
                                }
                            }
                        }
                    }
                }
            }
        }
        >.card {
            width: 1000px - 694px - 10px;
            >* {
                background-color: #fff;
                margin-bottom: 10px;
            }
            >.features {
                display: flex;
                flex-direction: column;
                >.top {
                    padding: 20px 15px;
                    flex: 2;
                    display: flex;
                    flex-direction: row;
                    >a {
                        flex: 1;
                        text-decoration: none;
                        color: #000;
                        text-align: center;
                        >.text {
                            font-size: 12px;
                        }
                        >svg {
                            margin-bottom: 12px;
                        }
                    }
                }
                >.bottom {
                    flex: 1;
                    display: flex;
                    border-top: 1px solid #f6f6f6;
                    >* {
                        flex: 1;
                        display: flex;
                        >a {
                            flex: 1;
                            font-size: 14px;
                            text-decoration: none;
                            color: #8590a6;
                            text-align: center;
                            padding: 16px 0;
                        }
                    }
                    >div:first-child {
                        border-right: 1px solid #f6f6f6;
                    }
                }
            }
            >.data {
                >a {
                    display: flex;
                    flex-direction: column;
                    padding: 0 17px;
                    text-decoration: none;
                    color: #8590a6;
                    >.top {
                        height: 52px;
                        width: 100%;
                        flex: 0 0 auto;
                        display: flex;
                        align-items: center;
                        >.mid-text {
                            font-size: 14px;
                            flex: 1;
                            margin-left: 3px;
                            >span {
                                margin-left: 8px;
                                color: #0084ff;
                            }
                        }
                        >svg:first-child {
                            margin-left: 3px;
                        }
                        >svg:last-child {
                            margin-left: 4px;
                        }
                    }
                    >.mid {
                        padding: 20px 0;
                        flex: 1;
                        display: flex;
                        border-top: 1px solid #f6f6f6;
                        border-bottom: 1px solid #f6f6f6;
                        >* {
                            display: flex;
                            flex: 1;
                            flex-direction: column;
                            justify-content: center;
                            >div {
                                font-size: 12px;
                                text-align: center;
                                line-height: 22px;
                            }
                            >.num {
                                font-size: 18px;
                                color: #444;
                                line-height: 28px;
                                font-weight: 600;
                            }
                        }
                        >.left {
                            border-right: 1px solid #ebebeb;
                        }
                    }
                    .bottom {
                        padding: 10px 8px;
                        display: flex;
                        align-items: center;
                        >.text {
                            font-size: 12px;
                            color: #8590a6;
                        }
                        svg {
                            margin-left: 4px;
                        }
                    }
                }
            }
            >.nav {
                display: flex;
                flex-direction: column;
                >.top-ad {
                    flex: 1;
                }
                >.content {
                    padding: 20px 10px 0;
                    display: flex;
                    flex: 1;
                    flex-wrap: wrap;
                    >a {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        text-decoration: none;
                        width: 33%;
                        flex: 0 0 auto;
                        margin-bottom: 25px;
                        >.name {
                            font-size: 14px;
                            color: #8590a6;
                        }
                        >svg {
                            margin-bottom: 10px;
                        }
                    }
                    >.live {
                        >svg {
                            color: rgb(255, 207, 0);
                        }
                    }
                    >.book {
                        >svg {
                            color: rgb(67, 212, 128);
                        }
                    }
                    >.org {
                        >svg {
                            color: rgb(0, 132, 255);
                        }
                    }
                    >.edit {
                        >svg {
                            color: rgb(15, 136, 235);
                        }
                    }
                    >.infinity {
                        >svg {
                            color: rgb(84, 120, 240);
                        }
                    }
                    >.base {
                        >svg {
                            color: rgb(88, 104, 209);
                        }
                    }
                }
            }
            >.user-nav {
                >ul {
                    padding: 10px 0 0 0;
                    margin: 0;
                    >li {
                        height: 40px;
                        display: flex;
                        align-items: center;
                        >a {
                            flex: 1;
                            display: flex;
                            text-decoration: none;
                            padding: 0 20px;
                            >* {
                                color: #8590a6;
                            }
                            >.name {
                                font-size: 14px;
                                margin: 0 10px;
                                flex: 1;
                            }
                            >.num {
                                padding: 6px 10px;
                                font-size: 14px;
                                flex: 0 0 auto;
                                background-color: #f6f6f6;
                            }
                            >svg {
                                flex: 0 0 auto;
                            }
                        }
                    }
                }
            }
            >.footer {
                background-color: #f6f6f6;
                >ul {
                    padding: 0;
                    >li {
                        font-size: 0;
                        vertical-align: top;
                        padding-left: 5px;
                        >* {
                            display: inline-block;
                        }
                        * {
                            font-size: 13px;
                            text-decoration: none;
                            color: #8590a6;
                            line-height: 2;
                        }
                        span {
                            margin: 0 5px;
                            &::after {
                                content: "\B7";
                            }
                        }
                    }
                }
            }
        }
    }
}